Cloud OCR Snip/Cloud OCR Snip/ImportExport/ExportPages/Export_Page3.xaml

<Page x:Class="Cloud_OCR_Snip.Export_Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cloud_OCR_Snip"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Label x:Name="product_name_label" d:Content="Product" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="screen_title_label" Content="{StaticResource export_3/screen_title}" ContentStringFormat="｜{0}" Margin="10,96,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="next_button" Content="{StaticResource export/next_button_text}" Margin="0,0,158,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" IsEnabled="False" Click="Next_button_Click"/>
        <Button x:Name="back_button" Content="{StaticResource export/back_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" Click="Back_button_Click"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="45,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{StaticResource export_3/instruction_comment}"/>
        <Label Content="{StaticResource export_3/file_path_text_box_label_text}" Margin="40,190,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="setting_file_path_text_box" Margin="143,194,0,0" FontSize="20" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="532" TextChanged="Setting_file_path_text_box_TextChanged"/>
        <Button x:Name="setting_file_browse_button" Content="{StaticResource export_3/file_browse_button_text}" Margin="685,193,0,0" FontSize="20" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Setting_file_browse_button_Click"/>

    </Grid>
</Page>
