Cloud OCR Snip/Cloud OCR Snip/ImportExport/ExportPages/Export_Page1.xaml

<Page x:Class="Cloud_OCR_Snip.Export_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cloud_OCR_Snip"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Label x:Name="product_name_label" d:Content="Product" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="screen_title_label" Content="{StaticResource export_1/screen_title}" ContentStringFormat="｜{0}" Margin="10,96,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="45,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{StaticResource export_1/instruction_comment}"/>
        <CheckBox x:Name="inherit_setting_selection_checkbox_application_setting" Content="{StaticResource export_1/application_setting_checkbox_text}" Margin="165,195,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="True" Click="Inherit_setting_selection_checkbox_Click" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="474">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="inherit_setting_selection_checkbox_transcription_service_credential" Content="{StaticResource export_1/transcription_service_credential_checkbox_text}" Margin="165,228,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="True" Click="Inherit_setting_selection_checkbox_Click" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="474">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="setting_inheritance_option_checkbox_transcription_service_credential" Content="{StaticResource export_1/transcription_service_credential_export_setting_checkbox_text}" Margin="185,261,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="True" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="458">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="inherit_setting_selection_checkbox_transcription_service_settings" Content="{StaticResource export_1/transcription_service_settings_checkbox_text}" Margin="165,294,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="True" Click="Inherit_setting_selection_checkbox_Click" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="474">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="cancel_button" Content="{StaticResource export/cancel_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" Click="Cancel_button_Click"/>
        <Button x:Name="next_button" Content="{StaticResource export/next_button_text}" Margin="0,0,158,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" Click="Next_button_Click"/>

    </Grid>
</Page>
