Cloud OCR Snip/Cloud OCR Snip/ImportExport/ImportPages/Import_Page2.xaml

<Page x:Class="Cloud_OCR_Snip.Import_Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cloud_OCR_Snip"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Label x:Name="product_name_label" d:Content="Product" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="screen_title_label" Content="{StaticResource import_2/screen_title}" ContentStringFormat="｜{0}" Margin="10,96,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="next_button" Content="{StaticResource import/next_button_text}" Margin="0,0,158,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsEnabled="False" IsDefault="True" Click="Next_button_Click"/>
        <Button x:Name="back_button" Content="{StaticResource import/back_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" Click="Back_button_Click"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="45,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="{StaticResource import_2/instruction_comment}"/></TextBlock>
        <Label Content="{StaticResource import_2/password_box_label_text}" Margin="40,242,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="file_pass_password_box" HorizontalAlignment="Left" Margin="133,246,0,0" VerticalAlignment="Top" FontSize="20" Width="627" PasswordChanged="File_pass_password_box_PasswordChanged"/>
    </Grid>
</Page>
