Cloud OCR Snip/Cloud OCR Snip/ImportExport/ImportPages/Import_Page1.xaml

<Page x:Class="Cloud_OCR_Snip.Import_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cloud_OCR_Snip"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Label x:Name="product_name_label" d:Content="Product" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="screen_title_label" Content="{StaticResource import_1/screen_title}" ContentStringFormat="｜{0}" Margin="10,96,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="next_button" Content="{StaticResource import/next_button_text}" Margin="0,0,158,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsEnabled="False" IsDefault="True" Click="Next_button_Click"/>
        <Button x:Name="cancel_button" Content="{StaticResource import/cancel_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" Click="Cancel_button_Click"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="45,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{StaticResource import_1/instruction_comment}"/>
        <Label Content="{StaticResource import_1/setting_file_path_text_box_label_text}" Margin="40,190,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="setting_file_path_text_box" Margin="152,194,0,0" FontSize="20" TextChanged="Setting_file_path_text_box_TextChanged" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="523"/>
        <Button x:Name="setting_file_browse_button" Content="{StaticResource import_1/setting_file_browse_button_text}" Margin="685,193,0,0" FontSize="20" Click="Setting_file_browse_button_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Page>
