Cloud OCR Snip/Cloud OCR Snip/TranscriptionServices/Google Cloud Vision API/InitialSetting/Google_Cloud_Vision_API_InitialSetting_Page2.xaml

<Page x:Class="TranscriptionService.Google_Cloud_Vision_API_InitialSetting_Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TranscriptionService"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="screen_title_label" Content="{StaticResource google_cloud_vision_api/initial_setting_2/screen_title}" ContentStringFormat="｜{0}" Margin="10,20,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox x:Name="setup_guide_rich_text_box" FontSize="20" Margin="40,85,40,120" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <d:FlowDocument>
                <Paragraph>Setup Guide</Paragraph>
            </d:FlowDocument>
        </RichTextBox>
        <Label Content="{StaticResource google_cloud_vision_api/initial_setting_2/file_path_text_box_label_text}" Margin="0,0,666,66" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="key_file_path_text_box" Margin="0,0,125,70" FontSize="20" TextChanged="Key_file_path_text_box_TextChanged" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="536"/>
        <Button x:Name="key_file_browse_button" Content="{StaticResource google_cloud_vision_api/initial_setting_2/file_browse_button_text}" Margin="0,0,40,69" FontSize="20" Click="Key_file_browse_button_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="back_button" Content="{StaticResource google_cloud_vision_api/initial_setting_2/back_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" Click="Back_button_Click"/>
        <Button x:Name="register_button" Content="{StaticResource google_cloud_vision_api/initial_setting_2/register_button_text}" Margin="0,0,158,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" IsEnabled="False" Click="Register_button_Click"/>

    </Grid>
</Page>
