Cloud OCR Snip/Cloud OCR Snip/TranscriptionServices/Google Cloud Vision API/InitialSetting/Google_Cloud_Vision_API_InitialSetting_Page3.xaml

<Page x:Class="TranscriptionService.Google_Cloud_Vision_API_InitialSetting_Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TranscriptionService"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" Unloaded="Page_Unloaded">

    <Grid>
        <Label x:Name="screen_title_label" Content="{StaticResource google_cloud_vision_api/initial_setting_3/screen_title}" ContentStringFormat="｜{0}" Margin="10,20,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox x:Name="instruction_comment_rich_text_box" d:FontSize="20" Margin="40,85,40,285" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="0,0,0,0" VerticalScrollBarVisibility="Auto" IsHitTestVisible="False">
            <d:FlowDocument>
                <Paragraph>Instruction Comment</Paragraph>
            </d:FlowDocument>
        </RichTextBox>
        <Rectangle Margin="35,175,35,0" Stroke="Black" Height="125" VerticalAlignment="Top"/>
        <RichTextBox x:Name="key_export_setting_description_rich_text_box" d:FontSize="20" Margin="40,180,40,180" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="0,0,0,0" VerticalScrollBarVisibility="Auto" IsHitTestVisible="False">
            <d:FlowDocument>
                <Paragraph>Key Export Setting Description</Paragraph>
            </d:FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="key_export_setting_checkbox" Content="{StaticResource google_cloud_vision_api/initial_setting_3/key_export_setting_checkbox_text}" Margin="160,271,160,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="close_button" Content="{StaticResource google_cloud_vision_api/initial_setting_3/close_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="140" Height="31" VerticalAlignment="Bottom" IsDefault="True" Click="Close_button_Click"/>
        <Button x:Name="option_setting_button" Content="{StaticResource google_cloud_vision_api/initial_setting_3/option_setting_button}" Margin="0,0,173,23" FontSize="20" HorizontalAlignment="Right" Width="275" Height="31" VerticalAlignment="Bottom" Click="Option_setting_button_Click"/>

    </Grid>
</Page>
