Cloud OCR Snip/Cloud OCR Snip/TranscriptionServices/Google Cloud Vision API/InitialSetting/Google_Cloud_Vision_API_InitialSetting_Page1.xaml

<Page x:Class="TranscriptionService.Google_Cloud_Vision_API_InitialSetting_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TranscriptionService"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Label x:Name="screen_title_label" Content="{StaticResource google_cloud_vision_api/initial_setting_1/screen_title}" ContentStringFormat="｜{0}" Margin="10,20,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox x:Name="service_description_rich_text_box" d:FontSize="20" Margin="40,85,40,75" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <d:FlowDocument>
                <Paragraph>Service Description</Paragraph>
            </d:FlowDocument>
        </RichTextBox>
        <Button x:Name="cancel_button" Content="{StaticResource google_cloud_vision_api/initial_setting/cancel_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" Click="Cancel_button_Click"/>
        <Button x:Name="next_button" Content="{StaticResource google_cloud_vision_api/initial_setting_1/next_button_text}" Margin="0,0,158,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" Click="Next_button_Click"/>

    </Grid>
</Page>
