Cloud OCR Snip/Cloud OCR Snip/InitialSetting/Pages/InitialSetting_Page2.xaml

<Page x:Class="Cloud_OCR_Snip.InitialSetting_Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cloud_OCR_Snip"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Label x:Name="product_name_label" d:Content="Product" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="screen_title_label" Content="{StaticResource initial_setting_2/screen_title}" ContentStringFormat="｜{0}" Margin="10,96,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Text="{StaticResource initial_setting_2/instruction_comment}" Margin="45,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="transcription_service_combobox" HorizontalAlignment="Left" Margin="48,182,0,0" VerticalAlignment="Top" Width="450" FontSize="20" SelectedIndex="0" SelectionChanged="Transcription_service_combobox_SelectionChanged"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="48,222,48,110">
            <TextBlock x:Name="transcription_service_explanation_text_block" d:Text="Transcription Service Explanation" TextWrapping="Wrap" FontSize="20"/>
        </ScrollViewer>
        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="195">
            <Label Content="{StaticResource initial_setting_2/setting_import_panel_title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <Button x:Name="settings_import_button" Content="{StaticResource initial_setting_2/setting_import_button_text}" Margin="17,50,0,0" FontSize="20" Background="White" HorizontalAlignment="Left" Width="161" Height="31" VerticalAlignment="Top" Click="Settings_import_button_Click"/>
        </Grid>
        <Button x:Name="next_button" Content="{StaticResource initial_setting/next_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" Click="Next_button_Click"/>
    </Grid>
</Page>
