Cloud OCR Snip/Cloud OCR Snip/ProductInformation.xaml

<Window x:Class="Cloud_OCR_Snip.ProductInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_OCR_Snip"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="product_name_label" d:Content="Product" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="version_label" d:Content="Version 1.0.0.0" HorizontalAlignment="Left" Margin="27,93,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="copyright_label" d:Content="© 2021 Developer" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="third_party_notification_heading_label" Content="{StaticResource product_information/third_party_notification_label_text}" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="third_party_notification_text_box" Margin="31,222,418,70" TextWrapping="Wrap" FontSize="20" IsReadOnly="True" BorderThickness="0,0,0,0" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="terms_heading_label" Content="{StaticResource product_information/terms_label_text}" Margin="412,53,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="terms_text_box" Margin="412,89,38,70" TextWrapping="Wrap" FontSize="20" IsReadOnly="True" BorderThickness="0,0,0,0" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="close_button" Content="{StaticResource product_information/close_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" Click="Close_button_Click"/>
    </Grid>
</Window>
