Cloud OCR Snip/Cloud OCR Snip/Result.xaml

<Window x:Class="Cloud_OCR_Snip.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_OCR_Snip"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Grid
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                Content="{StaticResource result/command_bar_label_text}" d:Content="Commands" Margin="-5,2,2,-2" Padding="5,0" />
            <Button x:Name="retry_button" Grid.Column="2"
                Content="{StaticResource result/command_bar_retry_button_text}" d:Content="Retry" Margin="0,0,5,0" Click="Retry_button_Click" />
            <Button x:Name="remove_newlines_button" Grid.Column="3"
                Content="{StaticResource result/command_bar_remove_newlines_button_text}" d:Content="Remove Newlines" Margin="0,0,5,0" Click="Remove_newlines_button_Click" IsEnabled="False" />
            <Button x:Name="copy_button" Grid.Column="4"
                Content="{StaticResource result/command_bar_copy_button_text}" d:Content="Copy All" Margin="0,0,5,0" Click="Copy_button_Click" />
            <Button x:Name="save_button" Grid.Column="5"
                Content="{StaticResource result/command_bar_save_button_text}" d:Content="Save to File" Margin="0,0,5,0" Click="Save_button_Click"  />
            <Button x:Name="web_search_button" Grid.Column="6"
                Content="{StaticResource result/command_bar_web_search_button_text}" d:Content="Web Search" Margin="0,0,5,0" Click="Web_search_button_Click"  />
            <StackPanel Grid.Column="7" HorizontalAlignment="Right">
                <CheckBox x:Name="data_selection_setting_checkbox"
                    Content="{StaticResource result/command_bar_data_selection_setting_checkbox_text}" d:Content="Use edited text" Height="20" VerticalContentAlignment="Center" Margin="2,0,5,0"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="result_textbox" UndoLimit="10000" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="Result_textbox_SelectionChanged" AcceptsTab="True" />
    </DockPanel>
</Window>
