Cloud OCR Snip/Cloud OCR Snip/Settings.xaml

<Window x:Class="Cloud_OCR_Snip.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud_OCR_Snip"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="product_name_label" d:Content="Product" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="screen_title_label" Content="{StaticResource settings/screen_title}" ContentStringFormat="｜{0}" Margin="10,96,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TabControl Margin="50,151,50,73" FontSize="16">
            <TabItem x:Name="general_settings_tabitem" Header="{StaticResource settings/general_tab_header_text}" d:Header="General">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="{StaticResource settings/general_tab_language_setting_title}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <ComboBox x:Name="language_combobox" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="350" FontSize="20" DisplayMemberPath="Value"/>
                    <Label Content="{StaticResource settings/general_tab_data_selection_setting_title}" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Grid HorizontalAlignment="Left" Height="36" Margin="15,114,0,0" VerticalAlignment="Top" Width="167" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <CheckBox x:Name="data_selection_setting_checkbox" Content="{StaticResource result/command_bar_data_selection_setting_checkbox_text}" VerticalContentAlignment="Center" Margin="8,8,8,8" FontSize="12"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource settings/screen_shooting_tab_header_text}" d:Header="Screen Shooting">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="{StaticResource settings/screen_shooting_tab_method_setting_title}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <RadioButton x:Name="screen_shooting_crop_method_radio_button" Content="{StaticResource settings/screen_shooting_tab_crop_method_radio_button_text}" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.066,0.502" VerticalContentAlignment="Center">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-11.622" Y="0.03"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <Label Content="{StaticResource settings/screen_shooting_tab_crop_method_description}" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <RadioButton x:Name="screen_shooting_live_capture_method_radio_button" Content="{StaticResource settings/screen_shooting_tab_live_capture_method_radio_button_text}" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.066,0.502" VerticalContentAlignment="Center">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-11.622" Y="0.03"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <Label Content="{StaticResource settings/screen_shooting_tab_live_capture_method_description}" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="transcription_settings_tabitem" Header="{StaticResource settings/transcription_tab_header_text}" d:Header="Transcription">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="{StaticResource settings/transcription_tab_service_settings_title}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <ComboBox x:Name="transcription_service_combobox" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="350" FontSize="20" SelectionChanged="Transcription_service_combobox_SelectionChanged"/>
                    <Button x:Name="transcription_service_configure_button" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="125" Click="Transcription_service_configure_button_Click"/>
                    <Button x:Name="transcription_service_option_settings_button" Content="{StaticResource settings/transcription_tab_option_settings_button_text}" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="125" Click="Transcription_service_option_settings_button_Click"/>
                    <Label x:Name="transcription_service_button_partition1" Content="｜" HorizontalAlignment="Left" Margin="275,80,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <Button x:Name="transcription_service_clear_settings_button" Content="{StaticResource settings/transcription_tab_clear_settings_button_text}" HorizontalAlignment="Left" Margin="315,90,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="125" Click="Transcription_service_clear_settings_button_Click"/>
                    <Label x:Name="transcription_service_help_label1" Content="{StaticResource settings/transcription_tab_help_label1_text}" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource settings/web_search_tab_header_text}" d:Header="Web Search">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="{StaticResource settings/web_search_tab_web_search_service_url_settings_title}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="web_search_service_url_text_box" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="400" FontSize="20"/>
                    <Button x:Name="web_search_test_button" Content="{StaticResource settings/web_search_tab_test_button_text}" HorizontalAlignment="Left" Margin="15,83,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="135" Click="Web_search_test_button_Click"/>
                    <Button x:Name="web_search_reset_button" Content="{StaticResource settings/web_search_tab_reset_button_text}" HorizontalAlignment="Left" Margin="160,83,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="135" Click="Web_search_reset_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource settings/hotkey_tab_header_text}" d:Header="Shortcut Keys">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="{StaticResource settings/hotkey_tab_hotkey1_settings_title}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <CheckBox x:Name="hk1_hotkey_modifierkey_checkbox_alt" Content="Alt" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="hk1_hotkey_modifierkey_checkbox_ctrl" Content="Ctrl" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="hk1_hotkey_modifierkey_checkbox_shift" Content="Shift" HorizontalAlignment="Left" Margin="161,50,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="hk1_hotkey_modifierkey_checkbox_win" Content="Win" HorizontalAlignment="Left" Margin="237,50,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="+" HorizontalAlignment="Left" Margin="310,32,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <ComboBox x:Name="hk1_hotkey_mainkey_combobox" HorizontalAlignment="Left" Margin="356,43,0,0" VerticalAlignment="Top" FontSize="20" Width="150"/>
                    <Label Content="｜" HorizontalAlignment="Left" Margin="510,33,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <CheckBox x:Name="hk1_hotkey_enable_checkbox" Content="{StaticResource settings/hotkey_tab_hotkey_enable_checkbox_text}" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" FontSize="12" Click="Hotkey_enable_checkbox_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="{StaticResource settings/hotkey_tab_hotkey2_settings_title}" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <CheckBox x:Name="hk2_hotkey_modifierkey_checkbox_alt" Content="Alt" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="hk2_hotkey_modifierkey_checkbox_ctrl" Content="Ctrl" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="hk2_hotkey_modifierkey_checkbox_shift" Content="Shift" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="hk2_hotkey_modifierkey_checkbox_win" Content="Win" HorizontalAlignment="Left" Margin="237,120,0,0" VerticalAlignment="Top" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="+" HorizontalAlignment="Left" Margin="310,102,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <ComboBox x:Name="hk2_hotkey_mainkey_combobox" HorizontalAlignment="Left" Margin="356,113,0,0" VerticalAlignment="Top" FontSize="20" Width="150"/>
                    <Label Content="｜" HorizontalAlignment="Left" Margin="510,103,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <CheckBox x:Name="hk2_hotkey_enable_checkbox" Content="{StaticResource settings/hotkey_tab_hotkey_enable_checkbox_text}" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top" FontSize="12" Click="Hotkey_enable_checkbox_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource settings/import_export_settings_tab_header_text}" d:Header="Import/Export Settings">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="{StaticResource settings/import_export_settings_tab_importing_settings_title}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="settings_import_button" Content="{StaticResource settings/import_export_settings_tab_settings_import_button_text}" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="150" Click="Settings_import_button_Click"/>
                    <Label Content="{StaticResource settings/import_export_settings_tab_exporting_settings_title}" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="settings_export_button" Content="{StaticResource settings/import_export_settings_tab_settings_export_button_text}" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="150" Click="Settings_export_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="save_button" Content="{StaticResource settings/save_button_text}" Margin="0,0,158,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" Click="Save_button_Click"/>
        <Button x:Name="cancel_button" Content="{StaticResource settings/cancel_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" Click="Cancel_button_Click"/>
    </Grid>
</Window>
