Cloud OCR Snip/Cloud OCR Snip/TranscriptionServices/TranscriptionServiceInitialSettingGuidePage.xaml

<Page x:Class="TranscriptionService.TranscriptionServiceInitialSettingGuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TranscriptionService"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Label x:Name="screen_title_label" Content="{StaticResource transcription_service_initial_setting_guide_page/screen_title}" ContentStringFormat="｜{0}" Margin="10,20,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="40,75,0,0" FontSize="20" Text="{StaticResource transcription_service_initial_setting_guide_page/instruction_comment}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="close_button" Content="{StaticResource transcription_service_initial_setting_guide_page/close_button_text}" Margin="0,0,23,23" FontSize="20" HorizontalAlignment="Right" Width="125" Height="31" VerticalAlignment="Bottom" IsDefault="True" Click="Close_button_Click"/>
        <Image Margin="40,130,552,195" Source="/TranscriptionServices/TranscriptionServiceInitialSettingGuidePageImages/Image1.png"/>
        <TextBlock TextWrapping="Wrap" Margin="40,270,0,0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208" Text="{StaticResource transcription_service_initial_setting_guide_page/setup_resume_guide1}"/>
        <TextBlock TextWrapping="Wrap" Margin="254,231,0,0" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="ja-jp" Text="→"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="510,231,0,0" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="ja-jp" Text="→"/></TextBlock>
        <Image Margin="296,130,296,195" Source="/TranscriptionServices/TranscriptionServiceInitialSettingGuidePageImages/Image2.png"/>
        <TextBlock TextWrapping="Wrap" Margin="0,270,0,0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="208" Text="{StaticResource transcription_service_initial_setting_guide_page/setup_resume_guide2}"/>
        <Image Margin="552,130,40,195" Source="/TranscriptionServices/TranscriptionServiceInitialSettingGuidePageImages/Image3.png"/>
        <TextBlock TextWrapping="Wrap" Margin="552,270,0,0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208" Text="{StaticResource transcription_service_initial_setting_guide_page/setup_resume_guide3}"/>
    </Grid>
</Page>
